QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
mod_061719	50	4	6/17/19 12:09 PM
geometry	0	1	455	220	
header	om[X]	Integral[Y]	Error[yEr]	Time[Y]
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments	om	Integral	Error	Time	
WindowLabel	/home/jmcates/github/zmc-numba/presentation/mod_061719.csv	2
<data>
0	1.981	-8.12039732e-05	1.473e-08	108.8
1	1.982	-8.17602698e-05	1.465e-08	108.6
2	1.983	-8.23409974e-05	1.478e-08	108.7
3	1.984	-8.29365248e-05	1.472e-08	108.5
4	1.985	-8.3569067e-05	1.476e-08	108.6
5	1.986	-8.42230531e-05	1.471e-08	108.4
6	1.987	-8.48973693e-05	1.482e-08	108.4
7	1.988	-8.56178851e-05	1.499e-08	108.5
8	1.989	-8.63556768e-05	1.468e-08	108.5
9	1.99	-8.71385011e-05	1.468e-08	108.4
10	1.991	-8.79501162e-05	1.475e-08	108.4
11	1.992	-8.88235177e-05	1.475e-08	108.4
12	1.993	-8.97444287e-05	1.492e-08	108.4
13	1.994	-9.07193728e-05	1.499e-08	108.4
14	1.995	-9.17342615e-05	1.489e-08	108.4
15	1.996	-9.28335871e-05	1.477e-08	108.5
16	1.997	-9.40320121e-05	1.488e-08	108.7
17	1.998	-9.52930268e-05	1.466e-08	108.4
18	1.999	-9.66816413e-05	1.474e-08	108.5
19	2	-9.8182729e-05	1.501e-08	108.5
20	2.001	-9.98344185e-05	1.509e-08	108.5
21	2.002	-0.000101673713	1.51e-08	108.5
22	2.003	-0.000103742977	1.522e-08	108.4
23	2.004	-0.000106093551	1.532e-08	108.4
24	2.005	-0.000108826634	1.506e-08	108.4
25	2.007	-0.000112062001	1.523e-08	108.4
26	2.008	-0.000116029766	1.518e-08	108.5
27	2.009	-0.000121086694	1.532e-08	108.6
28	2.01	-0.000127835686	1.52e-08	108.5
29	2.011	-0.000136303035	1.535e-08	108.9
30	2.012	-0.000137778925	1.533e-08	108.7
31	2.013	-0.000129375301	1.561e-08	108.6
32	2.014	-0.000122018541	1.545e-08	108.7
33	2.015	-0.000116518972	1.557e-08	108.5
34	2.016	-0.000112226944	1.566e-08	108.4
35	2.017	-0.000108730757	1.576e-08	108.5
36	2.018	-0.00010578352	1.573e-08	108.8
37	2.019	-0.000103260491	1.57e-08	108.4
38	2.02	-0.000101029593	1.587e-08	108.5
39	2.021	-9.90431108e-05	1.585e-08	108.4
40	2.022	-9.72357924e-05	1.571e-08	108.4
41	2.023	-9.56053147e-05	1.564e-08	108.4
42	2.024	-9.40990605e-05	1.572e-08	108.4
43	2.025	-9.27078633e-05	1.545e-08	108.4
44	2.026	-9.14106929e-05	1.561e-08	108.4
45	2.027	-9.02188709e-05	1.536e-08	108.5
46	2.028	-8.90672151e-05	1.532e-08	108.5
47	2.029	-8.80024187e-05	1.549e-08	108.5
48	2.03	-8.69811951e-05	1.556e-08	108.4
49	2.031	-8.60335566e-05	1.545e-08	108.4
</data>
</table>
<multiLayer>
Graph1	1	1	6/17/19 12:09 PM
geometry	455	0	703	493	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	684	428
<PageGeometry>0.00719424	0.011236	0.984173	0.961798</PageGeometry>
PlotTitle	Integral vs. om	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	om	Integral		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	14	75	0	0	0
ScaleFont0	Ubuntu	12	75	0	0	0
ScaleFont1	Ubuntu	12	75	0	0	0
ScaleFont2	Ubuntu	12	75	0	0	0
ScaleFont3	Ubuntu	12	75	0	0	0
AxisFont0	Ubuntu	12	50	0	0	0
AxisFont1	Ubuntu	12	50	0	0	0
AxisFont2	Ubuntu	12	50	0	0	0
AxisFont3	Ubuntu	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mod_061719_om	mod_061719_Integral	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	49	1
ErrorBars	1	mod_061719_om	mod_061719_Integral	mod_061719_Error	1	8	#000000	1	1	1	0
scale	0	-0.00014	-8e-05	0	7	5	0	0
scale	1	-0.00014	-8e-05	0	7	5	0	0
scale	2	1.98	2.04	0	7	5	0	0
scale	3	1.98	2.04	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-154887.21804511</x>
<y>-8.2006688963211e-05</y>
<right>55755.3956834532</right>
<bottom>-8.67655786350148e-05</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>0</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Ubuntu	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
